<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>pixel-art-app</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <meta name="description" content="Pixel-Art-App">

  <base href="/">

  <link rel="icon" href="images/favicon.ico">

  <!-- see https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="manifest.json">

  <!-- see https://goo.gl/qRE0vM -->
  <meta name="theme-color" content="#3f51b5">

  <!-- add to homescreen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Pixel-Art-App">

  <!-- add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Pixel-Art-App">

  <!-- homescreen icons -->
  <link rel="apple-touch-icon" href="images/icon-48x48.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
  <link rel="apple-touch-icon" sizes="96x96" href="images/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/icon-144x144.png">
  <link rel="apple-touch-icon" sizes="192x192" href="images/icon-192x192.png">

  <!-- tile icon for Windows 8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- performance tip: hint to the browser to start the handshake for the fonts site -->
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

  <script>
    // load and register pre-caching Service Worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('service-worker.js', {
        });
      });
    }
  </script>

  <!-- add any global styles for body, document, etc. -->
  <style>
    @font-face {
        font-family: 'Pacifico';
        font-style: normal;
        font-weight: 400;
        src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/Q_Z9mv4hySLTMoMjnk_rCXYhjbSpvc47ee6xR_80Hnw.woff2) format('woff2');
        /* The browser draws the text immediately in the fallback font if the font
           isn't loaded, then swaps it with the webfont when it eventually loads
           See: https://developers.google.com/web/updates/2016/02/font-display
        */
        font-display: swap;
      }
      body {
        margin: 0;
        /* This is a font-stack that tries to use the system-default sans-serifs first */
        font-family: Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        line-height: 1.5;
        min-height: 100vh;
        -webkit-font-smoothing: antialiased;
      }
    </style>
</head>

<body>
  <pixel-art-app></pixel-art-app>
  <noscript>
    Please enable JavaScript to view this website.
  </noscript>
  <!-- load webcomponents-loader.js to check and load any polyfills your browser needs -->
  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <script type="module" src="src/pixel-art-app/pixel-art-app.js" crossorigin></script>
</body>

</html>